﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C# Express 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AWcore", "AWcore\AWcore.csproj", "{32A082A9-6919-42B7-B83F-1E1032B9B339}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AWupdate", "AWupdate\AWupdate.csproj", "{573FE7AC-789C-4D5E-A8B3-031544EA7A2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AWrelease", "AWrelease\AWrelease.csproj", "{80C07D41-DAD2-43F8-9652-3D764528E245}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rvlm.ResxLocalization", "Rvlm.ResxLocalization\Rvlm.ResxLocalization.csproj", "{99F3D33E-6607-4E29-A120-C55B283C941D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rvlm.UnitTests.ResxLocalization", "Rvlm.UnitTests.ResxLocalization\Rvlm.UnitTests.ResxLocalization.csproj", "{5AE029E4-1192-44A4-A370-5D3B41F84060}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32A082A9-6919-42B7-B83F-1E1032B9B339}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32A082A9-6919-42B7-B83F-1E1032B9B339}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32A082A9-6919-42B7-B83F-1E1032B9B339}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32A082A9-6919-42B7-B83F-1E1032B9B339}.Release|Any CPU.Build.0 = Release|Any CPU
		{573FE7AC-789C-4D5E-A8B3-031544EA7A2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{573FE7AC-789C-4D5E-A8B3-031544EA7A2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{573FE7AC-789C-4D5E-A8B3-031544EA7A2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{573FE7AC-789C-4D5E-A8B3-031544EA7A2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{80C07D41-DAD2-43F8-9652-3D764528E245}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80C07D41-DAD2-43F8-9652-3D764528E245}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80C07D41-DAD2-43F8-9652-3D764528E245}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80C07D41-DAD2-43F8-9652-3D764528E245}.Release|Any CPU.Build.0 = Release|Any CPU
		{99F3D33E-6607-4E29-A120-C55B283C941D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99F3D33E-6607-4E29-A120-C55B283C941D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99F3D33E-6607-4E29-A120-C55B283C941D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99F3D33E-6607-4E29-A120-C55B283C941D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AE029E4-1192-44A4-A370-5D3B41F84060}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AE029E4-1192-44A4-A370-5D3B41F84060}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AE029E4-1192-44A4-A370-5D3B41F84060}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AE029E4-1192-44A4-A370-5D3B41F84060}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
